plugin.tx_mfaprotect {
    view {
        # cat=plugin.tx_mfaprotect/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:mfa_protect/Resources/Private/Templates/
        # cat=plugin.tx_mfaprotect/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:mfa_protect/Resources/Private/Partials/
        # cat=plugin.tx_mfaprotect/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:mfa_protect/Resources/Private/Layouts/
    }

    settings {
        # cat=plugin.tx_mfaprotect/dims; type=int+; label=Validity of a MFA token (in minutes)
        tokenValidity = 30
    }
}
